DB_HOST='localhost'
DB_USER='root'
DB_PASS='secret'
DB_NAME='acme'
DB_DRIVER = 'pgsql'


SMTP_HOST='localhost'
SMTP_PORT='1025'
SMTP_USER=''
SMTP_PASS=''
SMTP_FROM='acme@acme.ca'

HOST='mvc.app:8080'
CSRF_SECRET = '948thksehbf2HFG6546Hdsd3fnoug2p4g2o'